[pytest]
addopts = -v --junitxml=reports/junit.xml --doctest-modules --cov-report=term-missing --cov-report=html:reports/htmlcov --cov-report=term --cov=src/gannet --cov-config=.coveragerc
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
testpaths = src/gannet